app:
  env: 'dev'
line:
  client_id: '1654333831'
  client_secret: 'a46b8363888133b33223ea2eaa61da1a'
  refresh_token: 'KBFkwUbQIBjit49oEsJY'
  end_point_token: 'https://api.line.me/oauth2/v2.1/token'
  end_point_report: 'https://backend-challenge.line-apps.com/healthcheck/report'
